<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Udemy Course with Vanila Java Script</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: #9bf0e9;
            font-family: Verdana;
            font-weight: bold;
            text-align: center;
            color: #FFF;
        }

        .joke-container {
            width: 100%;
            max-width: 700px;
            padding: 25px 30px;
            border-right: 10px;
            background: #000000;
        }

        .joke-text {
            font-size: 2rem;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        button {
            padding: 0.5rem 2rem;
            border: none;
            border-radius: 15px;
            background: #181818;
            cursor: pointer;
            font-size: 1.3rem;
            color: #FFF;
        }

        button:hover {
            filter: brightness(140%);
        }
    </style>
</head>
<body>
<div class="joke-container">
    <div class="joke-text">
        <span id="joke"></span>
    </div>
    <div class="button-container">
        <button id="next-joke">Kolejny żart</button>
    </div>
</div>
<script>
    const randomJokeGenerator = {
        apiUrl: "https://api.chucknorris.io/jokes/random",
        jokesArr: [],
        jokeSpan: document.getElementById("joke"),

        init: function () {
            console.log("App start");
            this.getNextJoke();
            this.addListeners();
        },

        getNextJoke: async function () {
            const response = await fetch(this.apiUrl);
            const data = await response.json();
            this.jokesArr.push(data);
            this.updateUIWithJoke(data);
            console.log(data);
        },

        updateUIWithJoke: function (data) {
            const jokeStr = data.value;
            console.log(jokeStr);
            this.jokeSpan.innerHTML = `"${jokeStr}"`;
        },
        addListeners: function () {
            document.getElementById("next-joke").addEventListener("click", (event) => {
                    console.log("click");
                    this.getNextJoke();
                });
        }
    };
    randomJokeGenerator.init();
</script>

</body>
</html>
